
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(25, 4, 16, 121131),
    prodvers=(25, 4, 16, 121131),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'xAI'),
        StringStruct(u'FileDescription', u'yt-dlp GUI'),
        StringStruct(u'FileVersion', u'250416_121131'),
        StringStruct(u'InternalName', u'yt-dlp_gui'),
        StringStruct(u'LegalCopyright', u'© 2025 xAI. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'yt-dlp_gui_250416_121131.exe'),
        StringStruct(u'ProductName', u'yt-dlp GUI'),
        StringStruct(u'ProductVersion', u'250416_121131')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
